@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding:0%;
    margin: 0%;
}
body{
    font-family: 'Poppins', sans-serif;
}
.htmml{
    background-color: #ffffff;
}
.footer{
    position: absolute;
    bottom: 0;
}
@media (max-height:800px){
    footer{
        position: static;
    }
}
.footer-distributed{
    background-color: #000000;
    box-sizing:border-box;
    widows: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 5px 5px 5px 5px;
}
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
.footer-distributed .footer-left{
    width:30%;
}
/* .footer-distributed h3{
    color:#ffff;
    font:normal 36px 'cookie', cursive;
    margin:0%
}
.footer-distributed h3 span{
    color:
} */
.footer-distributed .footer-links a{
    display:list-item;
    /* line-height: 38px; */
    text-decoration: none;
    color:#ffffff;
    /* vertical-align: middle; */
    /* width: 38px; */
    margin-top: 15px;
    height: 15px;
    margin-left: 100px;
}
.footer-distributed .footer-center{
    width:35%;
}
.footer-distributed .footer-center i{
    background-color: #ffffff;
    color:rgb(0, 0, 0);
    font-size: 25px;
    width: 38px;
    height:38px;
    border-radius:50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}
.footer-distributed .footer-center p{
    display:inline-block;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    margin: 0;
}
.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height: 2;
}
.footer-distributed .footer-center p a{
    color:#ffbb00;
    text-decoration: none;
}
.footer-distributed .footer-right{
    width: 30%;
}
.footer-distributed .footer-company-about{
    line-height: 20px;
    color:#ffffff;
    font-size: 13px;
    font-weight:normal;
    margin:0;
}
.footer-distributed .footer-company-about span{
    display:block;
    color:rgb(0, 0, 0);
    font-size:18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-distributed .footer-icons{
    margin-top: 25px;
}
.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 2px;
    font-size: 20px;
    color:rgb(0, 0, 0);
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}
.footer-distributed .footer-icons a:hover{
    background-color: #272dd2;
}
.footer-links a:hover{
    color:#3f71ea;
}
@media(max-width:100px){
    .footer-distributed .footer-left .footer-distributed .footer-center .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i{
        margin-left:0;
    }
}
.footer-distributed .footer-company-name{
    color: #ffffff;
    font-size:14px;
    font-weight:normal;
    margin: 15px;;
    display: flex;
    justify-content: center;
    text-align: center;
}
/* Responsive CSS */
@media (max-width: 768px) {
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    .footer-distributed .footer-center {
      display: block;
    }
    .footer-distributed .footer-center i {
      margin-left: 0;
      margin-bottom: 5px;
    }
    .footer-distributed .footer-links a {
      margin-left: 0;
    }
    .footer-distributed .footer-company-name {
      display: block;
    }
  }
  @media (max-width: 480px) {
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      margin-bottom: 20px;
    }
    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      text-align: center;
    }
    .footer-distributed .footer-center {
      display: block;
      width: 100%;
      text-align: center;
    }
    .footer-distributed .footer-icons {
      margin-top: 20px;
    }
  }

  @media (min-width:770px) {
    .details .footer-distributed{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    }
  