html,body{
	height: 100%;
	width: 100%;
}
body {
	font-family: sans-serif;
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	overflow: scroll;
	background-size: cover;
	height: 100%;
	background-position: center;
}

.container {
	width: 550px;
	margin: 7% auto;
	border-radius: 25px;
	background-color: rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 17px #333;
}
.header {
	text-align: center;
	padding-top: 75px;
}
.header h1 {
	color: rgb(108, 200, 28);
	font-size: 45px;
	margin-bottom: 80px;
}
.main {
	text-align: center;
}
.main input {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: rgb(0, 0, 0);
	margin-bottom: 40px;
}
.main button {
	padding-left: 0;
	background-color: #3b75d9;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}
.main button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #005eff;
}
.main input:hover {
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.921);
	background-color: rgb(180, 230, 128);
}
.main span {
	position: relative;
}
.main i {
	position: absolute;
	left: 15px;
	color: rgb(0, 0, 0);
	font-size: 16px;
	top: 2px;
}

@media (max-width: 768px) {
	.container {
		width: 90%;
		margin: 10% auto;
	}

	.header h1 {
		font-size: 30px;
	}

	.main input {
		width: 80%;
	}

	.main button {
		margin-bottom: 40px;
	}
}

@media (max-width: 480px) {
	.container {
		width: 90%;
		margin: 20% auto;
	}

	.header h1 {
		font-size: 25px;
		margin-bottom: 60px;
	}

	.main input {
		width: 80%;
		height: 30px;
		font-size: 12px;
		margin-bottom: 30px;
	}

	.main button {
		margin-bottom: 50px;
	}
}