*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}
.body{
    height: 100%;
}
.logo{
    width: 3em;
    height: 3em;
}
.payment_img{
   width:70%;
   margin: auto;
   display: block;
}
.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card-img-top {
    width: 100%;
    height: 10em;
    object-fit: contain;
  }
  
  .product-title {
    margin-top: 10px;
  }
  
.cart_img{
    width: 100px !important;
}
@media (min-width: 576px) {
    .logo{
        width: 3em;
        height: 3em;
    }

    .payment_img{
        width: 50%;
    }
}
@media (min-width: 768px) {
    .logo{
        width: 3em;
        height: 3em;
    }

    .payment_img{
        width: 40%;
    }
}
@media (min-width: 992px) {
    .logo{
        width: 3em;
        height: 3em;
    }

    .payment_img{
        width: 40%;
    }
}
@media (min-width: 1200px) {
    .logo{
        width: 3em;
        height: 3em;
    }

    .payment_img{
        width: 40%;
    }
}

.product-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .product-details-container img {
    max-width: 100%;
    height: auto;
  }
  
  .product-details {
    margin-top: 20px;
  }
  
  .card-title{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
  }

  .product-details .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .product-details .card-text {
    margin-top: 10px;
  }
  
  .buttons {
    margin-top: 10px;
  }
  
  @media (min-width: 576px) {
    .product-details-container {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
    }
  
    .product-details-container img {
      max-width: 50%;
      margin-right: 20px;
    }
  
    .product-details {
      margin-top: 0;
    }
  }